[pytest]
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning:moto.*:
    ignore::DeprecationWarning:boto.*:
env =
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_DEFAULT_REGION=us-east-1
    ENV=testing
